<?php
require_once 'db_inc.inc';
require_once 'dome_config.php';
use Assert as is;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-02-27 at 16:27:19.
 */
class ServerTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var Server
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        db_begin();
        $this->object = new Server;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        db_rollback();
    }

    /**
     * @covers Server::fetch_data
     * @todo   Implement testFetch_data().
     */
    public function testFetch_data()
    {
        // Remove the following lines when you implement this test.
        $this->markTestSkipped(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers Server::getID
     * @todo   Implement testGetID().
     */
    public function testGetID()
    {
        $x=new Server(2);

        is::int($x->getID());
    }

    /**
     * @covers Server::getURL
     * @todo   Implement testGetURL().
     */
    public function testGetURL()
    {
        $x=new Server(2);

        is::string($x->getURL());
    }

    /**
     * @covers Server::create
     * @todo   Implement testCreate().
     */
    public function testCreate()
    {
        //Positive
        $x=Server::create('TEST',104);
        is::int($x);

        $this->Created[]=$x;
    }

    /**
     * @covers Server::checkOK
     * @todo   Implement testCheckOK().
     */
    public function testCheckOK()
    {
        is::true(Server::checkOK(DOME_URL));
    }
}
