<?php
//require_once $GLOBALS['gfcommon'].'include/CEMRunnable.class.php';

class DOMEInterface extends Error   {
	private $ID=null, $Data=null;

	function __construct($ID=null){
        $this->ID=$ID;
	}

	function getID(){
		return $this->ID;
	}

	function fetch_data(){
        if ($this->ID!==null && $this->Data===null){
            $Result=db_query_params("SELECT * FROM dome_interfaces WHERE interface_id=$1",array($this->getID()));
            $this->Data=db_fetch_array($Result,null,PGSQL_ASSOC);
        }
	}

    /**
     * create - Creates a new DOME interface associated with a component
     *
     * @param int $CemID
     * @param string $InterfaceData
     * @param int $ServerID
     * @param string $Alias
     * @return bool|int
     */
	static function create($CemID, $InterfaceData, $ServerID, $Alias=''){
        if (!is_int($CemID) || !is_string($InterfaceData) || !is_int($ServerID)){
            //$this->setError('Check parameters in DI::create');
            return false;
            //throw new Exception('Check parameters in DI::create');
        }

		if ($Result=db_query_params("INSERT INTO dome_interfaces(interface_data, server_id, cem_id, alias) VALUES($1, $2, $3, $4)",array($InterfaceData, $ServerID, $CemID, $Alias))){
			return (int)db_insertid($Result,'dome_interfaces','interface_id');
		}else{
			$this->setError('Unable to create dome_interface');
		}

		return false;
	}

	/**
	 * getData - Gets the data associated with a DOME interface in an associative array
	 *
	 * @return object
	 */
	function getData(){
        $this->fetch_data();

		$_data=json_decode($this->Data['interface_data']);
		if (is_object($_data)){
			return $_data;
		}else{
			$this->setError('Interface data connect be converted to object');
			return false;
		}
	}

    /**
     * getServerID - Returns the DOME server ID where this interface lives
     *
     * @return int
     */
    function getServerID(){
        $this->fetch_data();

        return (int)$this->Data['server_id'];
    }

    /**
     * getCEMID - Returns the cem_id (component ID) of this interface
     *
     * @return int
     */
    function getCEMID(){
        $this->fetch_data();

        return (int)$this->Data['cem_id'];
    }

    /**
     * Gets the service description
     *
     * @return string
     */
    public function getDescription(){
        $this->fetch_data();

        return $this->Data['description'];
    }

    /**
     * getName - Returns the name of the DOME interface
     * If an alias is set, it returns the alias instead
     *
     * @return string
     */
    function getName(){
        $this->fetch_data();

        if ($this->Data['alias']){
            return $this->Data['alias'];
        }else{
            $Data=$this->getData();
            return $Data->interFace->name;
        }
    }

    /**
     * Returns the alias of the DOME interface
     *
     * @return string
     */
    public function getAlias(){
        $this->fetch_data();

        return $this->Data['alias'];
    }

    /**
     * getCompletedRuns - Returns all the finished runs of a model
     * Returns:
     *      Success: (array) CEMRunning objects
     *      Failure: false
     *
     * @return array|bool
     */
    function getCompletedRuns(){
        if($Result=db_query_params("SELECT running_id FROM cem_runnables_running WHERE interface_id=$1", array($this->getID()))){
            $Runs=array();

            while($Row=db_fetch_array($Result,null,PGSQL_ASSOC))
                $Runs[]=new CEMRunning($Row['running_id']);

            return $Runs;
        }else{
            return false;
        }
    }

    /**
     * Updates the service
     *
     * @param string $Alias
     * @param string $Description
     * @return bool
     */
    public function setSettings($Alias, $Description){
        return db_query_params("UPDATE dome_interfaces SET alias=$1, description=$3 WHERE interface_id=$2",array($Alias, $this->getID(), $Description));
    }

    /**
     * Delete the service and any data generated by it
     *
     * @return bool
     */
    public function delete(){
        db_begin();

        //Delete any messages generated from running this service
        if (db_query_params("DELETE FROM cem_runnable_messages WHERE running_id IN (SELECT running_id FROM cem_runnables_running WHERE interface_id=$1)",array($this->getID()))){
            //Delete any run times
            if (db_query_params("DELETE FROM runnable_runtimes WHERE interface_id=$1",array($this->getID()))){
                //Delete any runs created by this service
                if (db_query_params("DELETE FROM cem_runnables_running WHERE interface_id=$1",array($this->getID()))){
                    //Delete the service itself
                    if (db_query_params("DELETE FROM dome_interfaces WHERE interface_id=$1",array($this->getID()))){
                        db_commit();
                        return true;
                    }
                }
            }

        }

        db_rollback();
        return false;
    }
    
    /**
     * Return JSON representation of object suitable for front end usage
     */
    public function toJSON() {        
	    $json = array();
	    $json['id'] = $this->ID;
	    $json['name'] = $this->getName();

	    $data = $this->getData();
	    $json['inputs'] = $data->inParams;
	    $json['outputs'] = $data->outParams;
	    
	    $result = array('error'=>false, 'data'=>$json);
	    return json_encode($result);	    
    }
    /**HG
     * Save Data with newly re-ordered inputs
     */
    public function updateInputsOrder($new_order) {
    	$input_names = array();
    	$input_names = json_decode($new_order);
    	// constract temp array of all inputs in new order
    	$Data=$this->getData();
    	$OrigJson = json_encode($Data);
    	$inputs = $Data->inParams;
    	foreach($input_names as $name) {
    		foreach($inputs as $input) {
    			if ($name == $input->parameterid) {
    				$new_inputs[$name] = $input;
    			}
    		}
    	}
    	    	
    	$Data->inParams = $new_inputs;
    	//encode to json
    	$InterfaceData = json_encode($Data);
    	    	
    	// update DB
    	db_query_params("UPDATE dome_interfaces SET interface_data=$1 WHERE interface_id=$2",array($InterfaceData, $this->getID()));
    	
    	return true;
    }
    
}
?>
